user  nobody nogroup;
env REDIS_HOST;
env REDIS_PASSWORD;

worker_processes  5;
error_log  logs/error.log info;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log logs/access.log combined;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  # jvm_path auto;
  jvm_path '/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so';
  jvm_workers 16;
  jvm_var nginx_clojure_jar '/opt/nginx/nginx-clojure.jar';
  jvm_var app_jar '/opt/nginx/project-javanix.jar';
  jvm_classpath "#{app_jar}:#{nginx_clojure_jar}";

  server {
    listen 8081;

    location / {
      rewrite_handler_type 'java';
      rewrite_handler_name 'nginx.handler.com.NgingRewriteHandler';
      body_filter_type 'java';
      body_filter_name 'nginx.handler.com.BodyFilter';
      proxy_pass https://testngnixproxy.free.beeceptor.com;
      always_read_body on;
      proxy_ssl_server_name on;
    }

  }
}
